{
  "name": "mern-testing-simple",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "npm run test:unit:client && npm run test:unit:server",
    "test:unit:client": "cd client && npm test -- --coverage --watchAll=false",
    "test:unit:server": "cd server && npm test -- --coverage --watchAll=false",
    "test:integration": "cd server && npm run test:integration",
    "test:e2e": "cd client && npx cypress run"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}